# BOT_AUTOMACAO_QUALIDADE

./: .gitignore  INICIAR.bat  README.md  baixar_runtime.py  cenarios.html  index.html  locators-default.json  servidor.py
.claude/: settings.local.json
cenarios/: CRUD TIPO OCORRÊNCIA.json  CRUD-TIPODOCUMENTO.json  Ouvidoria.json  TipoOcorrencia.json  cargo.json  crud-tipoocorrencia-correcao.json  crud-tipoocorrencia.json  curso.json  documento.json  lUCAS TIPO.json  pais.json  teste ocorrencia.json  tipagem erro gravar.json  tipodocumento.json  tipoocorrencia apos correcao.json  tipoocorrencia.json  vamo ver.json
memoria/: MEMORY.md  project_arquitetura.md  project_equivalencia_aproveitamento.md  project_otimize_qualidade.md
modulos/bot-qualidade/: pom.xml
modulos/bot-qualidade/src/main/java/br/com/otimize/qualidade/: CenarioExecutor.java  Config.java  MainApp.java  ReportWriter.java  ScreenFingerprint.java  ScreenScanner.java  SmartLocator.java  SpellChecker.java  StepResult.java  TestScenario.java  TestSpellChecker.java  ValidadorCamposObrigatorios.java
relatorios/: relatorio-01f48f09.html  relatorio-01f48f09.json  relatorio-04e07047.html  relatorio-04e07047.json  relatorio-057ca013.html  relatorio-057ca013.json  relatorio-05ba885c.html  relatorio-05ba885c.json  relatorio-06d66752.html  relatorio-06d66752.json  relatorio-089348d9.html  relatorio-089348d9.json  relatorio-0c34e412.html  relatorio-0c34e412.json  relatorio-0d842a22.html  relatorio-0d842a22.json  relatorio-0fd3274e.html  relatorio-0fd3274e.json  relatorio-0fe8027d.html  relatorio-0fe8027d.json  relatorio-1140336c.html  relatorio-1140336c.json  relatorio-12cde3f3.html  relatorio-12cde3f3.json  relatorio-13a4b986.html  relatorio-13a4b986.json  relatorio-15a0b946.html  relatorio-15a0b946.json  relatorio-1745bd6a.html  relatorio-1745bd6a.json  relatorio-19a95dcc.html  relatorio-19a95dcc.json  relatorio-19af1790.html  relatorio-19af1790.json  relatorio-19b7a57b.html  relatorio-19b7a57b.json  relatorio-24a2d6df.html  relatorio-24a2d6df.json  relatorio-26f3cc79.html  relatorio-26f3cc79.json  (+198 more)
